{
	"folders": [
    {
      "name": "engine/au2-base-flow",
      "path": "./packages/au2-base-flow"
    },
    {
      "name": "components/au2-base-component",
      "path": "./packages/au2-base-component"
    },
	  {
      "name": "components/code-mirror-5",
      "path": "./packages/au2-code-mirror-5"
    },
    {
      "name": "components/code-mirror",
      "path": "./packages/au2-code-mirror"
    },
	  {
      "name": "components/prism",
      "path": "./packages/au2-prism"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "files.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.nyc_output": true,
      "**/dist": true,
      "**/scripts/" : true,
      "**/build/" : true
    }
  }
}