{
	"folders": [
    {
      "name": "components/au2-base-component",
      "path": "./packages/au2-base-component"
    },
	  {
      "name": "components/code-mirror-5",
      "path": "./packages/au2-code-mirror-5"
    },
    {
      "name": "components/code-mirror",
      "path": "./packages/au2-code-mirror"
    },
	  {
      "name": "components/prism",
      "path": "./packages/au2-prism"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "files.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.nyc_output": true,
      "**/dist": true,
      "**/scripts/" : true,
      "**/build/" : true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
      "package.json": ".sass-lint.yml,.htmlhintrc,.gitignore,.npmrc,LICENSE,package-lock.json,tsconfig.json,eslint.config.cjs,eslint.config.mjs,.prettierrc.js,prettier.config.mjs,rollup.config.dts.mjs,vite.config.mjs,yarn.lock"
    }
  }
}